<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <com.example.lg10.lg10_timer.MyPrass2
        android:id="@+id/mypree_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/list_view"
        ></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_runorpuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始"
            android:background="@drawable/btn_clan"
            android:textSize="20sp"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/btn_jiciorstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重置"
            android:background="@drawable/btn_clan"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>
